<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gameon</artifactId>
        <groupId>se.dandel.gameon</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gameon-web</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>se.dandel.gameon</groupId>
            <artifactId>gameon-restapi</artifactId>
        </dependency>
        <dependency>
            <groupId>se.dandel.gameon</groupId>
            <artifactId>gameon-mdb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.0</version>
                <configuration>
                    <stopPort>9999</stopPort>
                    <stopKey>gurka</stopKey>
                    <webApp>
                        <_initParams>
                            <org.eclipse.jetty.servlet.Default.useFileMappedBuffer>false</org.eclipse.jetty.servlet.Default.useFileMappedBuffer>
                        </_initParams>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-maven-plugin</artifactId>
                <version>${mockserver.version}</version>
                <configuration>
                    <serverPort>9080</serverPort>
                    <proxyRemotePort>8080</proxyRemotePort>
                    <logLevel>DEBUG</logLevel>
                    <!--                    <initializationClass>org.mockserver.maven.ExampleInitializationClass</initializationClass>-->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>