# gameon

./: .editorConfig  .gitignore  Dockerfile  README.md  docker-compose-gameon.yml  docker-compose-postgresql.yml  docker-compose-tomee.yml  docker-compose-wildfly.yml  docker-compose.yml  maven-version-rules.xml  pom.xml
gameon-common/: pom.xml
gameon-common-test/: pom.xml
gameon-common-test/src/main/java/se/dandel/gameon/common/test/: JavaUtilLoggingHelper.java
gameon-common-test/src/main/java/se/dandel/gameon/test/common/: JavaUtilLoggingHelper.java
gameon-common-test/src/main/resources/: logback-test.xml  logging-console.properties  logging.properties
gameon-common-test/src/main/resources/json/api1/: countries.json  leagues.json  matches.json  teams.json
gameon-common-test/src/main/resources/json/api2/: gamesInSeason.json
gameon-common-test/src/test/java/se/dandel/gameon/test/common/: JavaUtilLoggingTest.java  SimpleCdiTest.java  SimpleTestService.java
gameon-containertest/: pom.xml
gameon-containertest/src/test/java/se/dandel/gameon/: ArchitectureTest.java  ContainerTest.java  DatabaseManagerExtension.java
gameon-containertest/src/test/java/se/dandel/gameon/adapter/jpa/: ContainerTestEntityManagerProducer.java
gameon-containertest/src/test/java/se/dandel/gameon/adapter/messaging/: ContainerTestMessageDestinationProducer.java
gameon-containertest/src/test/java/se/dandel/gameon/application/service/: Api1DataConsumerServiceTest.java  ConsumerDataServiceTest.java  FetchDataFromApi1ServiceTest.java  GameOnDirtiesContext.java  Integrationstest.java
gameon-containertest/src/test/java/se/dandel/gameon/domain/repository/: AllPurposeTestRepository.java
gameon-containertest/src/test/java/se/dandel/gameon/test/container/: ContainerTestEntityManagerProducer.java  IntegrationTestEntityManagerProducer.java
gameon-containertest/src/test/resources/: application-test.yaml
gameon-datamodel/: pom.xml
gameon-datamodel-test/: pom.xml
gameon-datamodel-test/src/main/java/se/dandel/gameon/: DatabaseManagerExtension.java  DbContentHandler.java
gameon-datamodel-test/src/main/java/se/dandel/gameon/adapter/jpa/: PersistenceTestManager.java
gameon-datamodel-test/src/main/java/se/dandel/gameon/domain/model/: TestBettingGameFactory.java  TestCountryFactory.java  TestTeamFactory.java  TestTournamentFactory.java  TestUserFactory.java
gameon-datamodel-test/src/test/java/se/dandel/gameon/domain/model/: TestTournamentFactoryTest.java
gameon-datamodel/src/main/java/se/dandel/gameon/domain/model/: Audit.java  Country.java  Fixture.java  Game.java  Match.java  MatchBet.java  MatchStatus.java  RemoteKey.java  Score.java  Season.java  SeasonStatus.java  Team.java  Tournament.java  TournamentType.java  User.java  Venue.java
gameon-datamodel/src/main/java/se/dandel/gameon/infrastructure/jpa/: Slf4jSessionLogger.java
gameon-datamodel/src/main/liquibase/: changelog-ddl.xml
gameon-datamodel/src/main/sql/: delete-all.sql
gameon-impl/: pom.xml
gameon-impl/src/main/java/se/dandel/gameon/: GameOnApplication.java  GameonPackageRoot.java
gameon-impl/src/main/java/se/dandel/gameon/adapter/: EnvironmentConfig.java
gameon-impl/src/main/java/se/dandel/gameon/adapter/jpa/: EntityManagerProducer.java  LocalDateConverter.java  LocalDateTimeConverter.java  ZonedDateTimeConverter.java
gameon-impl/src/main/java/se/dandel/gameon/adapter/messaging/: MessageDestinationProducer.java
gameon-impl/src/main/java/se/dandel/gameon/application/service/: Api1DataConsumerService.java  ConsumerDataService.java  FetchDataFromApi1Service.java
gameon-impl/src/main/java/se/dandel/gameon/domain/: GameonRuntimeException.java
gameon-impl/src/main/java/se/dandel/gameon/domain/port/: Api1Port.java  MessageProducerPort.java
gameon-impl/src/main/java/se/dandel/gameon/domain/repository/: AbstractRepository.java  BettingGameRepository.java  CountryRepository.java  MatchRepository.java  SeasonRepository.java  TeamRepository.java  TournamentRepository.java
gameon-impl/src/main/java/se/dandel/gameon/infrastructure/dto/: MatchDTO.java  TeamDto.java  TeamDtoConverter.java
gameon-impl/src/main/java/se/dandel/gameon/infrastructure/jpa/: EntityManagerProducer.java  JpaAbstractRepository.java  JpaBettingGameRepository.java  JpaGameRepository.java  JpaTeamRepository.java  JpaTournamentRepository.java  MyExtension.java
gameon-impl/src/main/java/se/dandel/gameon/infrastructure/json/: JsonMatchParser.java
gameon-impl/src/main/java/se/dandel/gameon/interfaces/rest/: BettingGameUserModel.java  BettingGameUserModelMapper.java  TournamentModel.java
gameon-impl/src/main/resources/: application.yaml
gameon-impl/src/main/resources/liquibase/: master.xml
gameon-impl/src/test/java/se/dandel/gameon/: RepositoryTest.java
gameon-impl/src/test/java/se/dandel/gameon/adapter/jpa/: TestEntityManagerProducer.java
gameon-impl/src/test/resources/json/api1/: seasons.json
gameon-mdb/: pom.xml
gameon-platform/: pom.xml
gameon-restapi/: pom.xml
gameon-restapi/src/main/java/se/dandel/gameon/rest/: BettingAPI.java  MatchModel.java  MessagingAPI.java  MonitorAPI.java  RestApplication.java  SeasonModel.java  TournamentAPI.java  TournamentMapper.java  TournamentModel.java
gameon-restapi/src/test/java/se/dandel/gameon/rest/: MockServerExpectionsTestRunner.java
gameon-tools/: pom.xml
gameon-tools/src/main/java/se/dandel/gameon/tools/: EntityManagerProducer.java  Importer.java
gameon-tools/src/main/resources/: WorldCup2018.json  logback.xml
gameon-vaadin-user/: package.json  (+2 more)
gameon-war/: pom.xml
gameon-war/src/main/webapp/WEB-INF/: web.xml
gameon-web/: pom.xml
gameon-web/src/main/webapp/: index.html
gameon-web/src/main/webapp/WEB-INF/: web.xml
gameon-web/src/main/webapp/css/: gameon.css  main.css  responsive-table.css  vaadin-router.css
gameon-web/src/main/webapp/js/: app.js  router-utils.js  router.js  vaadin-router-1.7.4.js
gameon-web/src/main/webapp/js/pages/: about.js  betting-game-user-widget.js  betting-game-user.js  dashboard.js  home.js  index.js  rules.js  team-table.js  teams.js
(+93 files in other folders)
