<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.dandel.gameon</groupId>
    <artifactId>gameon</artifactId>
    <version>1.0</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Plugin versions -->
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-site-plugin.version>3.11.0</maven-site-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <driver-binary-downloader-maven-plugin.version>1.0.18</driver-binary-downloader-maven-plugin.version>
        <tomee-maven-plugin.version>8.0.10</tomee-maven-plugin.version>
        <versions-maven-plugin.version>2.10.0</versions-maven-plugin.version>
        <jetty-maven-plugin.version>11.0.9</jetty-maven-plugin.version>

        <!-- Thirdparty versions -->
        <hsqldb.version>2.6.1</hsqldb.version>
        <postgresql.version>42.3.3</postgresql.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.11</logback.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.11.0</commons-io.version>
        <liquibase.version>4.9.1</liquibase.version>
        <jupiter.version>5.8.2</jupiter.version>
        <jupiter-platform-launcher.version>1.8.2</jupiter-platform-launcher.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mockito.version>4.4.0</mockito.version>
        <mockserver.version>5.13.2</mockserver.version>
        <hamcrest.version>2.2</hamcrest.version>
        <archunit.version>0.23.1</archunit.version>
        <picocli.version>4.6.3</picocli.version>
        <liquibase-slf4j.version>4.1.0</liquibase-slf4j.version>
    </properties>


    <modules>
        <module>gameon-common</module>
        <module>gameon-common-test</module>
        <module>gameon-platform</module>
        <module>gameon-datamodel</module>
        <module>gameon-datamodel-test</module>
        <module>gameon-impl</module>
        <module>gameon-mdb</module>
        <module>gameon-restapi</module>
        <module>gameon-web</module>
        <module>gameon-tools</module>
        <module>gameon-containertest</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomee.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>${tomee-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.lazerycode.selenium</groupId>
                    <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                    <version>${driver-binary-downloader-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>all</parallel>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <forkCount>1.0C</forkCount>
                    <reuseForks>true</reuseForks>
                    <threadCount>8</threadCount>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <rulesUri>file:///${session.executionRootDirectory}/maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.dandel.gameon</groupId>
                <artifactId>gameon-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.dandel.gameon</groupId>
                <artifactId>gameon-common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.dandel.gameon</groupId>
                <artifactId>gameon-platform</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>se.dandel.gameon</groupId>
                <artifactId>gameon-datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.dandel.gameon</groupId>
                <artifactId>gameon-datamodel-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.dandel.gameon</groupId>
                <artifactId>gameon-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.dandel.gameon</groupId>
                <artifactId>gameon-mdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.dandel.gameon</groupId>
                <artifactId>gameon-restapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.dandel.gameon</groupId>
                <artifactId>gameon-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Platform -->
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld-se.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-junit5</artifactId>
                <version>${weld-junit5.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${smallrye-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${yasson.version}</version>
            </dependency>
            <!-- End Platform -->
            <!-- Thirdparty libraries -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mattbertolini</groupId>
                <artifactId>liquibase-slf4j</artifactId>
                <version>${liquibase-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${jupiter-platform-launcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <!-- Required until feature IDEA-150621 is implemented -->
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-client-java</artifactId>
                <version>${mockserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-junit-jupiter</artifactId>
                <version>${mockserver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jakarta-ee-8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>ee</name>
                    <value>8</value>
                </property>
            </activation>
            <properties>
                <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
                <jakarta.cdi-api.version>2.0.2</jakarta.cdi-api.version>
                <jakarta.ejb-api.version>3.2.6</jakarta.ejb-api.version>
                <jakarta.jms-api.version>2.0.3</jakarta.jms-api.version>
                <jakarta.persistence-api.version>2.2.3</jakarta.persistence-api.version>
                <microprofile.version>4.1</microprofile.version>
                <weld-se.version>3.1.9.Final</weld-se.version>
                <weld-junit5.version>2.0.2.Final</weld-junit5.version>
                <yasson.version>1.0.11</yasson.version>
                <smallrye-config.version>2.10.0</smallrye-config.version>
                <jersey.version>2.35</jersey.version>
                <hibernate.version>5.6.8.Final</hibernate.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>jakarta.ejb</groupId>
                        <artifactId>jakarta.ejb-api</artifactId>
                        <version>${jakarta.ejb-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.jms</groupId>
                        <artifactId>jakarta.jms-api</artifactId>
                        <version>${jakarta.jms-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.persistence</groupId>
                        <artifactId>jakarta.persistence-api</artifactId>
                        <version>${jakarta.persistence-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.enterprise</groupId>
                        <artifactId>jakarta.enterprise.cdi-api</artifactId>
                        <version>${jakarta.cdi-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.annotation</groupId>
                        <artifactId>jakarta.annotation-api</artifactId>
                        <version>${jakarta.annotation-api.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>jakarta-ee-9</id>
            <activation>
                <property>
                    <name>ee</name>
                    <value>9</value>
                </property>
            </activation>
            <properties>
                <jakarta.jakartaee-bom.version>9.1.0</jakarta.jakartaee-bom.version>
                <microprofile.version>5.0</microprofile.version>
                <weld-se.version>4.0.3.Final</weld-se.version>
                <weld-junit5.version>3.0.0.Final</weld-junit5.version>
                <yasson.version>2.0.4</yasson.version>
                <smallrye-config.version>2.10.0</smallrye-config.version>
                <jersey.version>3.0.4</jersey.version>
                <hibernate.version>6.0.0.Final</hibernate.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>jakarta.platform</groupId>
                        <artifactId>jakarta.jakartaee-bom</artifactId>
                        <version>${jakarta.jakartaee-bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>intellij</id>
            <activation>
                <property>
                    <name>idea.version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <logback.application.default.level>debug</logback.application.default.level>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>