<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gameon</artifactId>
        <groupId>se.dandel.gameon</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gameon-restapi</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <dependencies>
        <dependency>
            <groupId>se.dandel.gameon</groupId>
            <artifactId>gameon-datamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>se.dandel.gameon</groupId>
            <artifactId>gameon-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>se.dandel.gameon</groupId>
            <artifactId>gameon-datamodel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-client-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>