<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gameon</artifactId>
        <groupId>se.dandel.gameon</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gameon-war</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>se.dandel.gameon</groupId>
            <artifactId>gameon-restapi</artifactId>
        </dependency>
        <!-- Thirdparty libraries -->
<!--        <dependency>-->
<!--            <groupId>io.thorntail</groupId>-->
<!--            <artifactId>jaxrs</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.thorntail</groupId>-->
<!--            <artifactId>cdi</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}.war</finalName>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>io.thorntail</groupId>-->
<!--                <artifactId>thorntail-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>package</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>


</project>